<doctype hmt

<html>
<head>

<title>universidade</title>
<meta charset="uft-8">

    </head>
<body background="universidade\arquivos-necessarios-projetos-unes\fundo.png">

<table border="0" width="900" align="center"

<tr>
<td height="89"> <img src="C:\Users\jenny\OneDrive\Documentos\programa rafa\primeiro projeto\universidade\arquivos-necessarios-projetos-unes\logo.png"</td>
<td align="right">
 <a href="">home</a>/
 <a href="Quem somos.html">quem somos</a>/
 <a href="contato.html">contato</a>
</td>

</tr>

<tr>
  <td colspan="2">
<img src="C:\Users\jenny\OneDrive\Documentos\programa rafa\primeiro projeto\universidade\arquivos-necessarios-projetos-unes\capa.png"
  </td>

</tr>
 
<tr>
<td colspan="2">
<h2>
  sobre a universidade
</h2>
<p>Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Suspendisse feugiat velit et enim interdum, sed ullamcorper metus rhoncus. Nullam vulputate est id convallis ultrices. Nunc vel lectus vel justo aliquam scelerisque. Aliquam erat volutpat. Proin euismod tempus dolor sit amet sempre. Pellentesque eget rhoncus diam, id accumsan tortor. Vestíbulo ac nibh id massa porttitor sodales ac id velit. Nulla dignissim, magna nec faucibus lobortis, mi risus rhoncus nunc, nec gravida dui dui finibus nisl. Ut laoreet varius accumsan. Mauris eu ultricies odio. Proin sapien mi, mollis quis odio id, sollicitudin efficitur ligula. Ut viverra, felis non sollicitudin venenatis, neque turpis rutrum libero, et tristique tortor dolor nec erat. <strong></strong> comodo justo non felis dignissim ornare.</p>

<p>Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Suspendisse feugiat velit et enim interdum, sed ullamcorper metus rhoncus. Nullam vulputate est id convallis ultrices. Nunc vel lectus vel justo aliquam scelerisque. Aliquam erat volutpat. Proin euismod tempus dolor sit amet sempre. Pellentesque eget rhoncus diam, id accumsan tortor. Vestíbulo ac nibh id massa porttitor sodales ac id velit. Nulla dignissim, magna nec faucibus lobortis, mi risus rhoncus nunc, nec gravida dui dui finibus nisl. Ut laoreet varius accumsan. Mauris eu ultricies odio. Proin sapien mi, mollis quis odio id, sollicitudin efficitur ligula. Ut viverra, felis non sollicitudin venenatis, neque turpis rutrum libero, et tristique tortor dolor nec erat. <strong></strong> comodo justo non felis dignissim ornare.</p>
</td>

</tr>

<tr>
<td colspan="2" align="center">
<h4>todos os direitos reservados</h4>
</td>

</tr>
</body>
   

 </html>